server.port= 8555
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=manager
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Exception Messages
data.exception.invalidAmount=Please provide correct amount
data.exception.noSuchCustomer=Please check provided id
data.exception.noSuchAccount=Please check  provided id
data.exception.insufficientFunds=Please check the balance!!! Insufficient Funds

logging.level.root=INFO
logging.file.path=\lib
logging.file.name=logs.txt



logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n